[33mcommit 093e823424ef2d6d5345a537519d19e76b94222b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nantawat <nantawat7183@gmail.com>
Date:   Sun Feb 9 18:43:27 2020 +0700

    app v1.3

[33mcommit 5eb70f55d2ca2a273408c38a0365de35d8671bdc[m
Author: Nantawat <nantawat7183@gmail.com>
Date:   Wed Feb 5 13:43:04 2020 +0700

    V2.0

[33mcommit 3a3d1c37c0342f3fb277fb8f90dabd6c6ef0a8bb[m
Author: Nantawat <nantawat7183@gmail.com>
Date:   Mon Jan 27 21:05:10 2020 +0700

    v1.1

[33mcommit 101d1f12221cc7ee3e55795ac562129a3497da56[m
Author: nantawat <nantawatd@kkumail.com>
Date:   Mon Jan 27 18:44:06 2020 +0700

    v1.0

[33mcommit c8373760078078d12cc2a0f2a2abe360f90259ff[m
Author: nantawat7183 <44291723+nantawat7183@users.noreply.github.com>
Date:   Mon Jan 27 18:36:28 2020 +0700

    Initial commit
